STAGE=DEV
REGION=sa-east-1
STACK_NAME=dev
AWS_ACCOUNT_ID=279471191563
STACK_NAME=CleanArchitectureTypeScriptMSSTemplate
DYNAMO_TABLE_NAME=your-table-name-local
DYNAMO_PARTITION_KEY=PK
DYNAMO_SORT_KEY=SK
ENDPOINT_URL=http://localhost:8000
