STAGE=TEST
REGION=us-east-1
STACK_NAME=dev
AWS_ACCOUNT_ID=999999999999
STACK_NAME=CleanArchExample
DYNAMO_TABLE_NAME=TableName
DYNAMO_PARTITION_KEY=PK
DYNAMO_SORT_KEY=SK
ENDPOINT_URL=http://localhost:8000
